[dovecot]
enabled = true
banaction = crowdsec
logpath = %(dovecot_log)s
backend = %(dovecot_backend)s

[sieve]
enabled = true
banaction = crowdsec
logpath = %(dovecot_log)s
backend = %(dovecot_backend)s
