[nginx-access]
enabled = true
banaction = crowdsec
filter   = nginx-access
logpath = %(nginx_error_log)s

[nginx-http-auth]
enabled = true
banaction = crowdsec
logpath = %(nginx_error_log)s
maxretry = 2

[nginx-bad-request]
enabled = true
banaction = crowdsec
logpath = %(nginx_access_log)s
maxretry = 1

[php-url-fopen]
enabled = true
banaction = crowdsec
logpath = %(nginx_access_log)s
          %(apache_access_log)s
maxretry = 1
