[postfix]
enabled  = true
banaction = crowdsec
mode    = normal
logpath = %(postfix_log)s
backend = %(postfix_backend)s
maxretry = 2

[postfix-rbl]
enabled  = true
banaction = crowdsec
filter   = postfix[mode=rbl]
logpath  = %(postfix_log)s
backend  = %(postfix_backend)s
maxretry = 2

[postfix-sasl]
enabled  = true
banaction = crowdsec
filter   = postfix[mode=auth]
logpath  = %(postfix_log)s
backend  = %(postfix_backend)s
maxretry = 2
